# adp-enrollment

./: pom.xml
src/main/java/havezzy/filetransfer/app/dnsresolver/: DnsResolverController.java
src/main/java/havezzy/filetransfer/app/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/java/havezzy/filetransfer/app/linux/: Linux.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
